spring.application.name=yilan-log
spring.profiles.active=prod

server.servlet.context-path=/sulan
server.port=8080

server.tomcat.accept-count=200
server.tomcat.max-http-form-post-size=10MB
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*/*.xml
mybatis.type-aliases-package=com.yilanjiaju.sulan.module.*

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static


logging.file.max-size=50MB
logging.file.max-history=7
logging.level.sql=info
logging.level.org.springframework=warn
logging.level.com.appletree.csrc.sz=info
logging.file.path=/appletree/log/sulan
logging.file.name=${logging.file.path}/logfile.log
logging.pattern.rolling-file-name=${logging.file.path}/%d{yyyy-MM-dd}-%i.log
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] [%X{requestLogId}] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] [%X{requestLogId}] %-5level %logger- %msg%n